B $2-5 MILLION	JEFF PAT CHRIS LLC	17720 15TH AVE NE	SHORELINE	WA	98155	722513	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		426	4/15/20	BANK OF THE PACIFIC	WA-07
C $1-2 MILLION	"DONA MARTITA, LLC"	20308 DAYTON AVENUE NORTH	SHORELINE	WA	98133	114111	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		33	6/30/20	"ZIONS BANK, A DIVISION OF"	WA-07
C $1-2 MILLION	DP INCORPORATED GENERAL CONTRACTORS	19936 BALLINGER WAY NE	SHORELINE	WA	98155	236220	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		0	4/7/20	HERITAGE BANK	WA-07
C $1-2 MILLION	NORTH LAKE 5-0 LLC	2818 145TH ST	SHORELINE	WA	98155	623110	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		0	4/15/20	"C3BANK, NATIONAL ASSOCIATION"	WA-07
C $1-2 MILLION	SOUND WATERPROOFERS INC.	16300 AURORA AVE N STE A	SHORELINE	WA	98133	238390	SUBCHAPTER S CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		0	4/7/20	HERITAGE BANK	WA-07
"D $350,000-1 MILLION"	AURORA OAKS LLC	16357 AURORA AVE	SHORELINE	WA	98133	623110	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		0	4/15/20	"C3BANK, NATIONAL ASSOCIATION"	WA-07
"D $350,000-1 MILLION"	CADILLAC OF SHORELINE INC.	1754 AURORA AVE N	SHORELINE	WA	98133	441120	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		47	4/28/20	UMPQUA BANK	WA-07
"D $350,000-1 MILLION"	CHUCK OLSON CHEVROLET	17037 AURORA AVE. N	SHORELINE	WA	98133	441110	CORPORATION	UNANSWERED	MALE OWNED	UNANSWERED		79	4/28/20	MOUNTAIN PACIFIC BANK	WA-07
"D $350,000-1 MILLION"	FRANK LUMBER AND HARDWARE CO	17727 15TH AVE NE	SHORELINE	WA	98155	444190	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		0	4/8/20	HERITAGE BANK	WA-07
"D $350,000-1 MILLION"	"PENHOLLOWS MARKETS - STORE 193, L.L.C."	20126 BALLINGER WAY NE PMB 159	SHORELINE	WA	98155	445110	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		37	6/29/20	"ZIONS BANK, A DIVISION OF"	WA-07
"D $350,000-1 MILLION"	PUGET SOUND SURGICAL CENTER PS	19930 BALLINGER WAY NE	SHORELINE	WA	98155	621111	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		27	4/10/20	FIRST INTERSTATE BANK	WA-07
"D $350,000-1 MILLION"	SHORELINE CHRISTIAN SCHOOL	2400 SE 147TH ST	SHORELINE	WA	98155	611110	NON-PROFIT ORGANIZATION	UNANSWERED	UNANSWERED	UNANSWERED	Y	48	4/27/20	FIRST SOUND BANK	WA-07
"D $350,000-1 MILLION"	ST. LUKE PARISH	322 N 175TH ST	SHORELINE	WA	98133	813110	NON-PROFIT ORGANIZATION	UNANSWERED	UNANSWERED	UNANSWERED	Y	0	4/28/20	HERITAGE BANK	WA-07
"E $150,000-350,000"	"AURORA RENTS, INC."	17460 AURORA AVE N	SHORELINE	WA	98133	532310	SUBCHAPTER S CORPORATION	WHITE	UNANSWERED	UNANSWERED		16	4/7/20	PEOPLES BANK	WA-07
"E $150,000-350,000"	"BASKETBALL TRAVELERS, INC."	1222 185TH ST	SHORELINE	WA	98133	561520	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		0	4/7/20	HERITAGE BANK	WA-07
"E $150,000-350,000"	BM INDUSTRIES INC	14720 AURORA AVE N	SHORELINE	WA	98133	561720	CORPORATION	UNANSWERED	MALE OWNED	NON-VETERAN		37	4/27/20	SEATTLE BANK	WA-07
"E $150,000-350,000"	"BOBADILLA, INC."	630 NW RICHMOND BEACH RD	SHORELINE	WA	98177		CORPORATION	UNANSWERED	MALE OWNED	NON-VETERAN		20	5/3/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	CIEBEND INC	924 N 165TH ST	SHORELINE	WA	98133	424470	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		9	5/3/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	"DR. MICHAEL S. CAPARAS, DMD, PC"	20011 BALLINGER WAY NE SUITE B 100	SHORELINE	WA	98155	621210	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		50	4/28/20	UMPQUA BANK	WA-07
"E $150,000-350,000"	GLACIER STATE DEVELOPMENT 1 LLC	19702 FOREST PARK DR NE	SHORELINE	WA	98155	236115	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		39	4/28/20	HOMESTREET BANK	WA-07
"E $150,000-350,000"	GREEN BUILT NORTHWEST LLC	17720 15TH AVE NE	SHORELINE	WA	98155	238220	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		2	5/1/20	"JPMORGAN CHASE BANK, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	GREEN EARTH CLEANING LLC	UNIT B 16809 25TH AVE NE	SHORELINE	WA	98155	811490	LIMITED  LIABILITY COMPANY(LLC)	UNANSWERED	UNANSWERED	UNANSWERED		34	4/29/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	"HACHI ROKU, INC"	19240 AURORA AVE N STE A	SHORELINE	WA	98133	812112	CORPORATION	UNANSWERED	MALE OWNED	NON-VETERAN			5/3/20	"WELLS FARGO BANK, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	"NORTH CITY LUMBER COMPANY, INC."	1221 NE 175TH ST	SHORELINE	WA	98155	444190	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		0	4/15/20	HERITAGE BANK	WA-07
"E $150,000-350,000"	PONGWANAKUL CORP	2100 N 189TH ST	SHORELINE	WA	98133	722513	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		37	6/18/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	RICHS CAR CORNER INC.	16004 AURORA AVE	SHORELINE	WA	98133	441120	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		16	4/14/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	RICHMOND PEDIATRIC CLINIC INC PS	357 NW RICHMOND BEACH RD	SHORELINE	WA	98177	621111	SUBCHAPTER S CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		30	4/15/20	SOUND CU	WA-07
"E $150,000-350,000"	"RULERSMITH, INC."	14739 AURORA AVE N  130	SHORELINE	WA	98133	533110	SUBCHAPTER S CORPORATION	UNANSWERED	MALE OWNED	NON-VETERAN		15	4/28/20	COLUMBIA STATE BANK	WA-07
"E $150,000-350,000"	SAF INC	18633 17TH AVE NW	SHORELINE	WA	98177	238120	CORPORATION	UNANSWERED	UNANSWERED	UNANSWERED		14	5/3/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	SPLENDID PLEASURES LLC	20124 BALLINGER WAY NE	SHORELINE	WA	98155	812990	CORPORATION	UNANSWERED	FEMALE OWNED	NON-VETERAN		26	4/29/20	UMPQUA BANK	WA-07
"E $150,000-350,000"	ST MARKS PARISH	18033 15TH PL NE	SHORELINE	WA	98155	611110	NON-PROFIT ORGANIZATION	UNANSWERED	UNANSWERED	UNANSWERED	Y	28	5/1/20	"BANK OF AMERICA, NATIONAL ASSOCIATION"	WA-07
"E $150,000-350,000"	THE SEATTLE RESTAURANT STORE	14910 AURORA AVENUE NORTH	SHORELINE	WA	98133	453998	SOLE PROPRIETORSHIP	UNANSWERED	MALE OWNED	NON-VETERAN		14	4/14/20	"READYCAP LENDING, LLC"	WA-07								